[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
display_skipped_hosts = false
command_warnings = False

[ssh_connection]
pipelining = True
