---
- name: Enable automatic pulls from the git repository
  hosts: localhost
  become: yes
  tags:
    - [ 'never', 'enable' ]
  roles:
    - autoupdate_enable

- name: Enable automatic pulls from the git repository
  hosts: localhost
  become: yes
  tags:
    - [ 'never', 'disable' ]
  roles:
    - autoupdate_disable

