---
lmstudio_version: "0.3.8-4-x64"
lmstudio_filename: "LM-Studio-{{ lmstudio_version }}.AppImage"
lmstudio_download_url: "https://lmstudio.ai/downloads/{{ lmstudio_filename }}"
lmstudio_icon_url: "https://avatars.githubusercontent.com/u/133744619?s=200&v=4"
lmstudio_icon_path: "/opt/lmstudio/lmstudio-icon.png"