---
- name: Ensure autopull is enabled
  cron:
    name: "running ansible playbook at reboot"
    special_time: reboot
    job: "(sleep 10m; sudo git -C /root/hdhweg-ubuntu pull > /dev/null 2>&1)&"
    user: root
    state: present
