---
galaxy_info:
  role_name: podman
  author: Mathew Robinson
  description: Manage services and containers with podman
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: fedora
      versions:
        - 30
        - 31
    - name: ubuntu
      versions:
        - xenial
  galaxy_tags:
    - podman
