---
- name: Ensure update alias in bashrc of root
  lineinfile:
    path: /root/.bashrc
    regexp: '^alias update='
    line: alias update="sudo git -C /root/hdhweg-ubuntu pull && sudo ansible-playbook /root/hdhweg-ubuntu/setup.yml"

- name: Ensure update alias in bashrc of new created users
  lineinfile:
    path: /etc/skel/.bashrc
    regexp: '^alias update='
    line: alias update="sudo git -C /root/hdhweg-ubuntu pull && sudo ansible-playbook /root/hdhweg-ubuntu/setup.yml"

- name: Ensure teamviewer daemon enable alias in bashrc of new created users
  lineinfile:
    path: /etc/skel/.bashrc
    regexp: '^alias twstart='
    line: alias twstart="sudo killall /opt/teamviewer/tv_bin/TeamViewer; sudo teamviewer daemon enable"